# Snake

./: Snake.sln  commit.txt  index.html  network.json
.github/workflows/: demo.yml  test.yml
Demo/: Demo.csproj  Program.cs
Demo/Pages/: Index.razor  Index.razor.cs
Demo/wwwroot/: index.html
Snake/: Snake.csproj  SnakeGameConfig.cs  SnakeScene.cs
Snake/Behaviours/: SnakeAIControl.cs  SnakeBehaviour.cs
Tests/: Tests.csproj
Trainer/: Program.cs  Trainer.csproj
Trainer/Commands/: Train.cs
_framework/: Demo.dll.br  Microsoft.AspNetCore.Components.dll.br  NeuralSharp.dll.br  Snake.dll.br  System.Collections.dll.br  System.Diagnostics.Debug.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
