<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aptacode.AppFramework" Version="1.2.0" />
		<PackageReference Include="Aptacode.BlazorCanvas" Version="1.1.7" />
		<PackageReference Include="Aptacode.Geometry" Version="1.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
		<PackageReference Include="NeuralSharp" Version="1.1.3" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Snake\Snake.csproj" />
	</ItemGroup>

</Project>